<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GameButton Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/GameButton" class="dashAnchor"></a>

    <a title="GameButton Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          TicTacToe Docs
        </a>
         (80% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">TicTacToe Reference</a>
      <img class="carat" src="../img/carat.png" />
      GameButton Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DBManager.html">DBManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ScoreListViewModel.html">ScoreListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ScoreRowViewModel.html">ScoreRowViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Player.html">Player</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SquareState.html">SquareState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CustomButtonStyle.html">CustomButtonStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CustomText.html">CustomText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameButton.html">GameButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameLogic.html">GameLogic</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameView_Previews.html">GameView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HighScoreView.html">HighScoreView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HighScoreView_Previews.html">HighScoreView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HomeScreenView.html">HomeScreenView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HomeScreenView_Previews.html">HomeScreenView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/TicTacToeApp.html">TicTacToeApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/TitleText.html">TitleText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/WinnerStatusView.html">WinnerStatusView</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>GameButton</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameButton</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                </div>
              </div>
            <p>GameButton Struct used for button creation with multiple values using an OOP-approach for multiple button creation.</p>

              <div>
                <h4>Parameters</h4>
                <table class="graybox">
                  <tbody>
                      <tr>
                        <td>
                          <code>
                          <em>title</em>
                          </code>
                        </td>
                        <td>
                          <div>
                            <p>The title to be displayed on the button.</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <code>
                          <em>viewName</em>
                          </code>
                        </td>
                        <td>
                          <div>
                            <p>View to go to when the Button is clicked using the NavigationLink.</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <code>
                          <em>iconName</em>
                          </code>
                        </td>
                        <td>
                          <div>
                            <p>The name of the icon to use to display.
<div class="aside aside-important">
    <p class="aside-title">Important</p>
    The parsed name as the iconName must match the <strong>exact</strong> name of the icon in the Assets folder.

</div></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <code>
                          <em>iconSize</em>
                          </code>
                        </td>
                        <td>
                          <div>
                            <p>The size of the icon.</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <code>
                          <em>fontColor</em>
                          </code>
                        </td>
                        <td>
                          <div>
                            <p>The color of the text to be displayed.</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <code>
                          <em>padding</em>
                          </code>
                        </td>
                        <td>
                          <div>
                            <p>The padding around the <code>Button</code></p>
                          </div>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe10GameButtonV5titleSSvp"></a>
                    <a name="//apple_ref/swift/Property/title" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe10GameButtonV5titleSSvp">title</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe10GameButtonV8viewNameSSvp"></a>
                    <a name="//apple_ref/swift/Property/viewName" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe10GameButtonV8viewNameSSvp">viewName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">viewName</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe10GameButtonV8iconNameSSvp"></a>
                    <a name="//apple_ref/swift/Property/iconName" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe10GameButtonV8iconNameSSvp">iconName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">iconName</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe10GameButtonV8iconSize12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/iconSize" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe10GameButtonV8iconSize12CoreGraphics7CGFloatVvp">iconSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">iconSize</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe10GameButtonV9fontColor7SwiftUI0G0Vvp"></a>
                    <a name="//apple_ref/swift/Property/fontColor" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe10GameButtonV9fontColor7SwiftUI0G0Vvp">fontColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">fontColor</span><span class="p">:</span> <span class="kt">Color</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe10GameButtonV7padding12CoreGraphics7CGFloatVvp"></a>
                    <a name="//apple_ref/swift/Property/padding" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe10GameButtonV7padding12CoreGraphics7CGFloatVvp">padding</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">let</span> <span class="nv">padding</span><span class="p">:</span> <span class="kt">CGFloat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7SwiftUI4ViewP4body4BodyQzvp"></a>
                    <a name="//apple_ref/swift/Property/body" class="dashAnchor"></a>
                    <a class="token" href="#/s:7SwiftUI4ViewP4body4BodyQzvp">body</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="hectorcode.ch" target="_blank" rel="external">Louis Hector from HectorCode®</a>. All rights reserved. (Last updated: 2020-09-29)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
