<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>

    <a title="Structures  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          TicTacToe Docs
        </a>
         (80% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">TicTacToe Reference</a>
      <img class="carat" src="img/carat.png" />
      Structures  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DBManager.html">DBManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ScoreListViewModel.html">ScoreListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ScoreRowViewModel.html">ScoreRowViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/Player.html">Player</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SquareState.html">SquareState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/CustomButtonStyle.html">CustomButtonStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/CustomText.html">CustomText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/GameButton.html">GameButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/GameLogic.html">GameLogic</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/GameView_Previews.html">GameView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/HighScoreView.html">HighScoreView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/HighScoreView_Previews.html">HighScoreView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/HomeScreenView.html">HomeScreenView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/HomeScreenView_Previews.html">HomeScreenView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/TicTacToeApp.html">TicTacToeApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/TitleText.html">TitleText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/WinnerStatusView.html">WinnerStatusView</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe17CustomButtonStyleV"></a>
                    <a name="//apple_ref/swift/Struct/CustomButtonStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe17CustomButtonStyleV">CustomButtonStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a custom ButtonStyle with specific frame size</p>

                        <a href="Structs/CustomButtonStyle.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">CustomButtonStyle</span> <span class="p">:</span> <span class="kt">ButtonStyle</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe10CustomTextV"></a>
                    <a name="//apple_ref/swift/Struct/CustomText" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe10CustomTextV">CustomText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>View used for custom text with having to call the associated functions <code>padding</code> and <code>font</code>.</p>

                        <a href="Structs/CustomText.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">CustomText</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe10GameButtonV"></a>
                    <a name="//apple_ref/swift/Struct/GameButton" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe10GameButtonV">GameButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>GameButton Struct used for button creation with multiple values using an OOP-approach for multiple button creation.</p>

                        <a href="Structs/GameButton.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameButton</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The title to be displayed on the button.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>viewName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>View to go to when the Button is clicked using the NavigationLink.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>iconName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The name of the icon to use to display.
<div class="aside aside-important">
    <p class="aside-title">Important</p>
    The parsed name as the iconName must match the <strong>exact</strong> name of the icon in the Assets folder.

</div></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>iconSize</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The size of the icon.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>fontColor</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The color of the text to be displayed.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>padding</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The padding around the <code>Button</code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe9GameLogicV"></a>
                    <a name="//apple_ref/swift/Struct/GameLogic" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe9GameLogicV">GameLogic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Struct containing all the logic of the game including <code>Square</code> state, as well as getting and setting the state of the <code>Square</code>. It also contains the <code>checkWin</code> function which determines if the player won or not.</p>

                        <a href="Structs/GameLogic.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameLogic</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe0abC3AppV"></a>
                    <a name="//apple_ref/swift/Struct/TicTacToeApp" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe0abC3AppV">TicTacToeApp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>As per iOS 14.0, the following struct replaces the <code>AppDelegate.swift</code> file for application launch.</p>

                        <a href="Structs/TicTacToeApp.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@main</span>
<span class="kd">struct</span> <span class="kt">TicTacToeApp</span> <span class="p">:</span> <span class="kt">App</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe9TitleTextV"></a>
                    <a name="//apple_ref/swift/Struct/TitleText" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe9TitleTextV">TitleText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>As per Swift 5.3, the Text contour is not available. This struct is used mainly for creating a contour around the main title. For more information, see <a href="https://stackoverflow.com/questions/57334125/how-to-make-text-stroke-in-swiftui">Make text stroke in SwiftUI</a></p>

                        <a href="Structs/TitleText.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">TitleText</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV"></a>
                    <a name="//apple_ref/swift/Struct/GameView" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV">GameView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The main View for the Game</p>

                        <a href="Structs/GameView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe17GameView_PreviewsV"></a>
                    <a name="//apple_ref/swift/Struct/GameView_Previews" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe17GameView_PreviewsV">GameView_Previews</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used only for development purposes but not necessary in production.</p>

                        <a href="Structs/GameView_Previews.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameView_Previews</span> <span class="p">:</span> <span class="kt">PreviewProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe13HighScoreViewV"></a>
                    <a name="//apple_ref/swift/Struct/HighScoreView" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe13HighScoreViewV">HighScoreView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>View to display all the <code>saved scores</code>. Can be accessed from the <code><a href="Structs/HomeScreenView.html">HomeScreenView</a></code> or after saving a score through the <code><a href="Structs/WinnerStatusView.html">WinnerStatusView</a></code>.</p>

                        <a href="Structs/HighScoreView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">HighScoreView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe22HighScoreView_PreviewsV"></a>
                    <a name="//apple_ref/swift/Struct/HighScoreView_Previews" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe22HighScoreView_PreviewsV">HighScoreView_Previews</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/HighScoreView_Previews.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">HighScoreView_Previews</span> <span class="p">:</span> <span class="kt">PreviewProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe14HomeScreenViewV"></a>
                    <a name="//apple_ref/swift/Struct/HomeScreenView" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe14HomeScreenViewV">HomeScreenView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/HomeScreenView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">HomeScreenView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe23HomeScreenView_PreviewsV"></a>
                    <a name="//apple_ref/swift/Struct/HomeScreenView_Previews" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe23HomeScreenView_PreviewsV">HomeScreenView_Previews</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used only for development purposes but not necessary in production.</p>

                        <a href="Structs/HomeScreenView_Previews.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">HomeScreenView_Previews</span> <span class="p">:</span> <span class="kt">PreviewProvider</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV"></a>
                    <a name="//apple_ref/swift/Struct/WinnerStatusView" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV">WinnerStatusView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>View displaying the winner&rsquo;s score, icon, score, and TextField to enter their name whilst providing extra functionalities such as <code>Save Score</code>, <code>Replay Game</code> (without saving previous game data), and <code>Exit Game</code>.</p>

                        <a href="Structs/WinnerStatusView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">WinnerStatusView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="hectorcode.ch" target="_blank" rel="external">Louis Hector from HectorCode®</a>. All rights reserved. (Last updated: 2020-09-29)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
