<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GameLogic Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/GameLogic" class="dashAnchor"></a>

    <a title="GameLogic Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          TicTacToe Docs
        </a>
         (80% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">TicTacToe Reference</a>
      <img class="carat" src="../img/carat.png" />
      GameLogic Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DBManager.html">DBManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ScoreListViewModel.html">ScoreListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ScoreRowViewModel.html">ScoreRowViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Player.html">Player</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SquareState.html">SquareState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CustomButtonStyle.html">CustomButtonStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CustomText.html">CustomText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameButton.html">GameButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameLogic.html">GameLogic</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameView_Previews.html">GameView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HighScoreView.html">HighScoreView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HighScoreView_Previews.html">HighScoreView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HomeScreenView.html">HomeScreenView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HomeScreenView_Previews.html">HomeScreenView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/TicTacToeApp.html">TicTacToeApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/TitleText.html">TitleText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/WinnerStatusView.html">WinnerStatusView</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>GameLogic</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameLogic</span></code></pre>

                </div>
              </div>
            <p>Struct containing all the logic of the game including <code>Square</code> state, as well as getting and setting the state of the <code>Square</code>. It also contains the <code>checkWin</code> function which determines if the player won or not.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe9GameLogicV11buttonStateAA06SquareG0Omvp"></a>
                    <a name="//apple_ref/swift/Property/buttonState" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe9GameLogicV11buttonStateAA06SquareG0Omvp">buttonState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Instance of the buttonState</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">buttonState</span><span class="p">:</span> <span class="kt"><a href="../Enums/SquareState.html">SquareState</a></span><span class="o">.</span><span class="k">Type</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe9GameLogicV10boardStateSDySSAA06SquareG0OGvp"></a>
                    <a name="//apple_ref/swift/Property/boardState" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe9GameLogicV10boardStateSDySSAA06SquareG0OGvp">boardState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Dictionary of the board saving the position as <code>key</code> and state as <code>value</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">boardState</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt"><a href="../Enums/SquareState.html">SquareState</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/getSquareState%28%29"></a>
                <a name="//apple_ref/swift/Section/getSquareState()" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/getSquareState%28%29"></a>
                  <h3 class="section-name"><p>getSquareState()</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe9GameLogicV14getSquareState3forAA0gH0OSS_tF"></a>
                    <a name="//apple_ref/swift/Method/getSquareState(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe9GameLogicV14getSquareState3forAA0gH0OSS_tF">getSquareState(for:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The function checks into dictionary of <em>gameState</em> to see of the position is already taken or not.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getSquareState</span><span class="p">(</span><span class="k">for</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/SquareState.html">SquareState</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>key</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Takes the parsed-in position from the GameView to get the state of the current Button</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/setSquareState%28%29"></a>
                <a name="//apple_ref/swift/Section/setSquareState()" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/setSquareState%28%29"></a>
                  <h3 class="section-name"><p>setSquareState()</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe9GameLogicV14setSquareState_2atyAA0gH0O_SStF"></a>
                    <a name="//apple_ref/swift/Method/setSquareState(_:at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe9GameLogicV14setSquareState_2atyAA0gH0O_SStF">setSquareState(_:<wbr>at:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the position and the state of the board only if the square is empty</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><code>nextMove(for player: Player, at position: String)</code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">mutating</span> <span class="kd">func</span> <span class="nf">setSquareState</span><span class="p">(</span><span class="n">_</span> <span class="nv">state</span><span class="p">:</span> <span class="kt"><a href="../Enums/SquareState.html">SquareState</a></span><span class="p">,</span> <span class="n">at</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>state</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Sets the between <em>x</em> or <em>o</em> and adds it to the boardState</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>position</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Get the position as a String of the clicked position</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/checkWin%28%29%20function"></a>
                <a name="//apple_ref/swift/Section/checkWin() function" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/checkWin%28%29%20function"></a>
                  <h3 class="section-name"><p>checkWin() function</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe9GameLogicV8checkWin3forSbAA11SquareStateO_tF"></a>
                    <a name="//apple_ref/swift/Method/checkWin(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe9GameLogicV8checkWin3forSbAA11SquareStateO_tF">checkWin(for:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checks if the last move made by the player is a win or not. It uses a two-dimesional array of <code>String</code> containing all the winning combinations possible. The <code>winningCombinations</code> is used as a template and conpared to the parsed value which is an array containing the player&rsquo;s moves. The parsed-in <code>Array&lt;String&gt;</code> is converted to a <code>Set</code> to gain access to the <code>intersection</code> function for comparing the two sets. As both <code>Array</code> and <code>Set</code> uses the same protocol, only the parsed-in array needs to be converted. To determine the winning combination, the capacity of the <code>newSet</code> is used to determined if a winner has been found or not. The <code>log</code> is only used for code coverage in the console. The <code>map</code> function found in the <code>log</code> uses <code>closure</code> functionalities to facilitate the output.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://developer.apple.com/documentation/swiftui/accessibilitytraits/intersection(_:)"><code>intersection()</code></a></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">checkWin</span><span class="p">(</span><span class="k">for</span> <span class="nv">player</span><span class="p">:</span> <span class="kt"><a href="../Enums/SquareState.html">SquareState</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>player</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The square that was selected by the player.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A boolean is see if there&rsquo;s a win or not.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="hectorcode.ch" target="_blank" rel="external">Louis Hector from HectorCode®</a>. All rights reserved. (Last updated: 2020-09-29)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
