<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GameView Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/GameView" class="dashAnchor"></a>

    <a title="GameView Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          TicTacToe Docs
        </a>
         (80% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">TicTacToe Reference</a>
      <img class="carat" src="../img/carat.png" />
      GameView Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DBManager.html">DBManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ScoreListViewModel.html">ScoreListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ScoreRowViewModel.html">ScoreRowViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Player.html">Player</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SquareState.html">SquareState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CustomButtonStyle.html">CustomButtonStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CustomText.html">CustomText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameButton.html">GameButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameLogic.html">GameLogic</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameView_Previews.html">GameView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HighScoreView.html">HighScoreView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HighScoreView_Previews.html">HighScoreView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HomeScreenView.html">HomeScreenView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HomeScreenView_Previews.html">HomeScreenView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/TicTacToeApp.html">TicTacToeApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/TitleText.html">TitleText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/WinnerStatusView.html">WinnerStatusView</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>GameView</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">GameView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                </div>
              </div>
            <p>The main View for the Game</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV9movesLeftSivp"></a>
                    <a name="//apple_ref/swift/Property/movesLeft" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV9movesLeftSivp">movesLeft</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The amount of moves left. Is set to <code>9</code> on initialisation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">movesLeft</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV6score1Sivp"></a>
                    <a name="//apple_ref/swift/Property/score1" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV6score1Sivp">score1</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stores the score of <code><a href="../Enums/Player.html">Player</a></code> one</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">score1</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV6score2Sivp"></a>
                    <a name="//apple_ref/swift/Property/score2" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV6score2Sivp">score2</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Stores the score of <code><a href="../Enums/Player.html">Player</a></code> two</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">score2</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV13currentPlayerAA0G0Ovp"></a>
                    <a name="//apple_ref/swift/Property/currentPlayer" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV13currentPlayerAA0G0Ovp">currentPlayer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the current player. Is chosen at random on initialisation.
Note: If the <code>CaseIterable</code> protocol is removed, <code><a href="../Enums/Player.html">Player</a></code> cannot access the <code>allCases</code> function.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">currentPlayer</span><span class="p">:</span> <span class="kt"><a href="../Enums/Player.html">Player</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV11squareStateAA06SquareG0Ovp"></a>
                    <a name="//apple_ref/swift/Property/squareState" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV11squareStateAA06SquareG0Ovp">squareState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The squareState is set to <code>o</code> by default.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">squareState</span><span class="p">:</span> <span class="kt"><a href="../Enums/SquareState.html">SquareState</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV9gameLogicAA0dG0Vvp"></a>
                    <a name="//apple_ref/swift/Property/gameLogic" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV9gameLogicAA0dG0Vvp">gameLogic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Instance of the <code><a href="../Structs/GameLogic.html">GameLogic</a></code> class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">gameLogic</span><span class="p">:</span> <span class="kt"><a href="../Structs/GameLogic.html">GameLogic</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV16isSelectionEmptySbvp"></a>
                    <a name="//apple_ref/swift/Property/isSelectionEmpty" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV16isSelectionEmptySbvp">isSelectionEmpty</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable used to present types of alert if the selection made by the <code><a href="../Enums/Player.html">Player</a></code> is empty and is chaged accordingly.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">isSelectionEmpty</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV02isD4TiedSbvp"></a>
                    <a name="//apple_ref/swift/Property/isGameTied" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV02isD4TiedSbvp">isGameTied</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable used to present types of alert if the game is tied and is changed accordingly.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">isGameTied</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV12alertOccuredSbvp"></a>
                    <a name="//apple_ref/swift/Property/alertOccured" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV12alertOccuredSbvp">alertOccured</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to alert if the is tied or the selection is not empty. See usage in <code>checkWin</code> and <code>nextMove</code> functions as well as applicability in the Button alert to use the <code><a href="../Structs/GameView.html#/s:9TicTacToe8GameViewV12presentAlert7SwiftUI0G0VyF">presentAlert()</a></code> function.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">alertOccured</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV11haveAWinnerSbvp"></a>
                    <a name="//apple_ref/swift/Property/haveAWinner" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV11haveAWinnerSbvp">haveAWinner</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Boolean variable to determine if a winner has been found or not.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">haveAWinner</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV6winnerSivp"></a>
                    <a name="//apple_ref/swift/Property/winner" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV6winnerSivp">winner</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Variable used to store the winner score and parsed into the <code><a href="../Structs/WinnerStatusView.html">WinnerStatusView</a></code> init() before being saved.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <code>WinnerStatusView.swift</code>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">winner</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV16presentationMode7SwiftUI7BindingVyAE012PresentationG0VGvp"></a>
                    <a name="//apple_ref/swift/Property/presentationMode" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV16presentationMode7SwiftUI7BindingVyAE012PresentationG0VGvp">presentationMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@Environment</span>
<span class="k">var</span> <span class="nv">presentationMode</span><span class="p">:</span> <span class="kt">Binding</span><span class="o">&lt;</span><span class="kt">PresentationMode</span><span class="o">&gt;</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV7backBtn33_6A15698F77A18887FFED84724CB60650LLQrvp"></a>
                    <a name="//apple_ref/swift/Property/backBtn" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV7backBtn33_6A15698F77A18887FFED84724CB60650LLQrvp">backBtn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private</span> <span class="k">var</span> <span class="nv">backBtn</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7SwiftUI4ViewP4body4BodyQzvp"></a>
                    <a name="//apple_ref/swift/Property/body" class="dashAnchor"></a>
                    <a class="token" href="#/s:7SwiftUI4ViewP4body4BodyQzvp">body</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/newGame%28%29%20function"></a>
                <a name="//apple_ref/swift/Section/newGame() function" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/newGame%28%29%20function"></a>
                  <h3 class="section-name"><p>newGame() function</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV03newD0yyF"></a>
                    <a name="//apple_ref/swift/Method/newGame()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV03newD0yyF">newGame()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Resets all the values for the game to restart. It is called when the <code>GameView()</code> is loaded or when the <code>replayButton</code> is called in the NavigationLink.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>All previously stored score is reset to their default value but the <strong>database</strong> is not affected.</p>

</div><div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><code>nextMove(for player: Player, at position: String)</code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">newGame</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/presentAlert%28%29%20function"></a>
                <a name="//apple_ref/swift/Section/presentAlert() function" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/presentAlert%28%29%20function"></a>
                  <h3 class="section-name"><p>presentAlert() function</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV12presentAlert7SwiftUI0G0VyF"></a>
                    <a name="//apple_ref/swift/Method/presentAlert()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV12presentAlert7SwiftUI0G0VyF">presentAlert()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Presents the alert according to the type of error that takes place.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>As per swiftUI 2.0, swift 5.3 and iOS 14.0, multiple alerts is not possible.</p>

</div><div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p>Caller in the board.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">presentAlert</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Alert</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>Alert</code> according to the incorrect selection made or Game is tied.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/getCurrentSquareState%28%29%20function"></a>
                <a name="//apple_ref/swift/Section/getCurrentSquareState() function" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/getCurrentSquareState%28%29%20function"></a>
                  <h3 class="section-name"><p>getCurrentSquareState() function</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV21getCurrentSquareState2atS2S_tF"></a>
                    <a name="//apple_ref/swift/Method/getCurrentSquareState(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV21getCurrentSquareState2atS2S_tF">getCurrentSquareState(at:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Takes in the position of the first and returns a String.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getCurrentSquareState</span><span class="p">(</span><span class="n">at</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>position</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Is the selected position on the board.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The raw-value of the SquareState to be parsed-in as a String for the Image.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/nextMove%28%29%20function"></a>
                <a name="//apple_ref/swift/Section/nextMove() function" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/nextMove%28%29%20function"></a>
                  <h3 class="section-name"><p>nextMove() function</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV8nextMove33_6A15698F77A18887FFED84724CB60650LL3for2atyAA6PlayerO_SStF"></a>
                    <a name="//apple_ref/swift/Method/nextMove(for:at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV8nextMove33_6A15698F77A18887FFED84724CB60650LL3for2atyAA6PlayerO_SStF">nextMove(for:<wbr>at:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Determines the next move to be carried out as well as calls in the <em>checkWin()</em> function. The following function decreases the <strong>movesLeft</strong> counter.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><code>checkWin(for square: SquareState, with moves: Int)</code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private</span> <span class="kd">func</span> <span class="nf">nextMove</span><span class="p">(</span><span class="k">for</span> <span class="nv">player</span><span class="p">:</span> <span class="kt"><a href="../Enums/Player.html">Player</a></span><span class="p">,</span> <span class="n">at</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>player</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The current <strong>Player</strong> 1 (.one) or 2 (.two).</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>position</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Determines the position that has been selected by the player.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/checkWin%28player%3A%2C%20position%3A%29%20function"></a>
                <a name="//apple_ref/swift/Section/checkWin(player:, position:) function" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/checkWin%28player%3A%2C%20position%3A%29%20function"></a>
                  <h3 class="section-name"><p>checkWin(player:, position:) function</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe8GameViewV8checkWin3for4withyAA11SquareStateO_SitF"></a>
                    <a name="//apple_ref/swift/Method/checkWin(for:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe8GameViewV8checkWin3for4withyAA11SquareStateO_SitF">checkWin(for:<wbr>with:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Checks if there is a winner using the selection made in the <code>nextMove()</code> function using the recently selected square.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><code>nextMove(for player: Player, at position: String)</code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">checkWin</span><span class="p">(</span><span class="k">for</span> <span class="nv">square</span><span class="p">:</span> <span class="kt"><a href="../Enums/SquareState.html">SquareState</a></span><span class="p">,</span> <span class="n">with</span> <span class="nv">movesLeft</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>square</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The current state of the selected square.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>movesLeft</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The amount of moves that can still be played until the game is tied if there is no winner beforehand.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="hectorcode.ch" target="_blank" rel="external">Louis Hector from HectorCode®</a>. All rights reserved. (Last updated: 2020-09-29)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
