<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WinnerStatusView Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/WinnerStatusView" class="dashAnchor"></a>

    <a title="WinnerStatusView Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          TicTacToe Docs
        </a>
         (80% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">TicTacToe Reference</a>
      <img class="carat" src="../img/carat.png" />
      WinnerStatusView Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DBManager.html">DBManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ScoreListViewModel.html">ScoreListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/ScoreRowViewModel.html">ScoreRowViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Player.html">Player</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/SquareState.html">SquareState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CustomButtonStyle.html">CustomButtonStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CustomText.html">CustomText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameButton.html">GameButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameLogic.html">GameLogic</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameView.html">GameView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/GameView_Previews.html">GameView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HighScoreView.html">HighScoreView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HighScoreView_Previews.html">HighScoreView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HomeScreenView.html">HomeScreenView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/HomeScreenView_Previews.html">HomeScreenView_Previews</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/TicTacToeApp.html">TicTacToeApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/TitleText.html">TitleText</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/WinnerStatusView.html">WinnerStatusView</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>WinnerStatusView</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">WinnerStatusView</span> <span class="p">:</span> <span class="kt">View</span></code></pre>

                </div>
              </div>
            <p>View displaying the winner&rsquo;s score, icon, score, and TextField to enter their name whilst providing extra functionalities such as <code>Save Score</code>, <code>Replay Game</code> (without saving previous game data), and <code>Exit Game</code>.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV11winnerScoreSivp"></a>
                    <a name="//apple_ref/swift/Property/winnerScore" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV11winnerScoreSivp">winnerScore</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">winnerScore</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV9movesLeftSivp"></a>
                    <a name="//apple_ref/swift/Property/movesLeft" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV9movesLeftSivp">movesLeft</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">movesLeft</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV10winnerIconSSvp"></a>
                    <a name="//apple_ref/swift/Property/winnerIcon" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV10winnerIconSSvp">winnerIcon</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">winnerIcon</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV13currentPlayerSSvp"></a>
                    <a name="//apple_ref/swift/Property/currentPlayer" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV13currentPlayerSSvp">currentPlayer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">currentPlayer</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV4nameSSvp"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV4nameSSvp">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV9selectionSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/selection" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV9selectionSSSgvp">selection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the button which is tapped on and sets the variable to desired View through the NavigationLink.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">selection</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV14hideBackBarBtnSbvp"></a>
                    <a name="//apple_ref/swift/Property/hideBackBarBtn" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV14hideBackBarBtnSbvp">hideBackBarBtn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Instance variable used to determined if the <strong>back</strong> Button in the NavigationLink must display or depending if the View is displayed from the main menu or after <code>Save Score</code> Button is tapped.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">hideBackBarBtn</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV5scoreAA09ScoreListF5ModelCvp"></a>
                    <a name="//apple_ref/swift/Property/score" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV5scoreAA09ScoreListF5ModelCvp">score</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Instance variable of <code><a href="../Classes/ScoreListViewModel.html">ScoreListViewModel</a></code> used to display the score.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">score</span><span class="p">:</span> <span class="kt"><a href="../Classes/ScoreListViewModel.html">ScoreListViewModel</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV2dbAA9DBManagerCvp"></a>
                    <a name="//apple_ref/swift/Property/db" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV2dbAA9DBManagerCvp">db</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Instance variable used to save the score.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@State</span>
<span class="k">var</span> <span class="nv">db</span><span class="p">:</span> <span class="kt"><a href="../Classes/DBManager.html">DBManager</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">nonmutating</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9TicTacToe16WinnerStatusViewV6player11winnerScore9movesLeft0H4IconACSS_S2iSStcfc"></a>
                    <a name="//apple_ref/swift/Method/init(player:winnerScore:movesLeft:winnerIcon:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9TicTacToe16WinnerStatusViewV6player11winnerScore9movesLeft0H4IconACSS_S2iSStcfc">init(player:<wbr>winnerScore:<wbr>movesLeft:<wbr>winnerIcon:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Receives the parsed-in data from <code><a href="../Structs/GameView.html">GameView</a></code> and creates a new table.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="nv">player</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">winnerScore</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">movesLeft</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">winnerIcon</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7SwiftUI4ViewP4body4BodyQzvp"></a>
                    <a name="//apple_ref/swift/Property/body" class="dashAnchor"></a>
                    <a class="token" href="#/s:7SwiftUI4ViewP4body4BodyQzvp">body</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="hectorcode.ch" target="_blank" rel="external">Louis Hector from HectorCode®</a>. All rights reserved. (Last updated: 2020-09-29)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
